type single-file
log_roll_over  daily
sleep_timer    10
debug_level    3
chmod          000
destination ftp://am:Pr2namPW@localhost/apps/out2 WHATFN
destination ftp://fred:greta@localhost/. WHATFN
imask *:*:*:*:* 
