# Sample configuration for sarra server
<VirtualHost *:80> 
    DocumentRoot /var/www/test
    
    <Directory /var/www/test>
        IndexOptions FancyIndexing NameWidth=* 
        AllowOverride all
        Require all granted
    </Directory>

</VirtualHost>

