# Sample configuration for sarra server
<VirtualHost *:80> 
    DocumentRoot /var/www
    
    <Directory /var/www>
        IndexOptions FancyIndexing NameWidth=* 
        IndexOrderDefault Descending Date
        AllowOverride all
        Require all granted
    </Directory>

</VirtualHost>

