# -----------------------------------------------
# Configuration des paramètres pour la collection
# -----------------------------------------------

# Map des  paramètres pour la gestion de temps des collections.
#
# h_collection 	= Liste d'heures où la collection devra s'effectuer
# m_primaire	= Nombre de minutes après l'heure où la période
#		  de collection primaire se terminera
# m_suppl	= Si la période de collection primaire est terminée,
#		  une nouvelle période commence, et elle sera de cette
#		  durée (une collection pour les retards...)
# include_all_stn = Si oui ou non inclure les stations avec aucun data
#		    (et mettre "<station> NIL=")
#
# entete:	2 premières lettres de l'entête
# Nb: Sera rechargé lors de l'éventualité d'un SIGHUP
collect SA {'h_collection':[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]  'm_primaire':7, 'm_suppl':5, 'include_all_stn':True}, 
collect SM {'h_collection':[0,6,12,18],  'm_primaire':7, 'm_suppl':5, 'include_all_stn':False}, 
collect SI {'h_collection':[3,9,15,21],  'm_primaire':7, 'm_suppl':5, 'include_all_stn':False} }
# reset sequence numbering if a bulletin is received more than 'toolate' hours after nominal time.
toolate 23
extension 2:PPP1:-CCCC:-TT:-CIRCUIT:Collected
