# source

source_broker amqp://feeder:feeder@ddi1.cmc.ec.gc.ca/
source_exchange xpublic
source_topic v02.post.*.USGS-Sioux-Falls.#

# destination

broker amqp://feeder:feeder@ddi1.edm.ec.gc.ca/
exchange xpublic
document_root /data/web/dd/public_data

queue_name  ddi_edm_pull_ddi1_cmc.USGS-Sioux-Falls

inplace True
mirror True

url http://ddi1.edm.ec.gc.ca/

instances 3
