# Fichiers d'alerte en format CAP pour le Canada 
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
#  http://dd.meteo.gc.ca/alerts/doc/README_CAP.txt


# Alert file in CAP format for the Canada
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/alerts/doc/README_CAP.txt


host dd.weather.gc.ca
exchange_key v00.dd.notify.alerts.cap.#
accept .*

