# Download CSCN22 bulletins
# For more information about this product, please consult the documentation at 
#  http://dd.weather.gc.ca/bulletins/doc/README_bulletins.txt

# Téléchargement des bulletins CSCN22
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
# http://dd.meteo.gc.ca/bulletins/doc/README_bulletins.txt

host dd.weather.gc.ca
key v00.dd.notify.bulletins.alphanumeric.*.CA.*.#
accept .*CACN45.*
