active yes
type file
priority 3
system AMTCP2FILE
site   DADS
type   BULLETIN
format ASCII
ingester  what2  $iname 1 AMTCP2FILE DADS BULLETIN ASCII

# return ( rxname + ':AMTCP2FILE:DADS:BULLETIN:ASCII', 3 ) )
# imask pattern 
imask *  fixappend :AMTCP2FILE:DADS:BULLETIN:ASCII:
imask *RASTER* convert GIF PNG
imask *RASTER* discard
imask *  ingest
