active yes
type file
priority 3
extension AMTCP2FILE:DADS:BULLETIN:ASCII:fred

# return ( rxname + ':AMTCP2FILE:DADS:BULLETIN:ASCII', 3 ) )
# imask pattern 
imask *  fixappend :AMTCP2FILE:DADS:BULLETIN:ASCII:
imask *RASTER* convert GIF PNG
imask *RASTER* discard
imask *  ingest
