type collector
sentCollectionToken "_sent"     #Dir name token used to identify collections which have been transmitted. 

header SA               #Title for report in the form TT from (TTAAii)
headerValidTime 7       #The amount of time in minutes past the hour for which the report is considered on time.
headerLateCycle 5 	    #Specified in minutes.  After the valid time period, we will check this often for late arrivals.
headerTimeToLive 30	    #The amount of time in hours for which the reports will be kept in the collection db.

header SI		        #Title for report in the form TT from (TTAAii)
headerValidTime 8 	    #The amount of time in minutes past the hour for which the report is considered on time. 	
headerLateCycle 6 	    #Specified in minutes.  After the valid time period, we will check this often for late arrivals.
headerTimeToLive 31	    #The amount of time in hours for which the reports will be kept in the collection db.

header SM		        #Title for report in the form TT from (TTAAii)
headerValidTime 9 	    #The amount of time in minutes past the hour for which the report is considered on time.   
headerLateCycle 7 	    #Specified in minutes.  After the valid time period, we will check this often for late arrivals.
headerTimeToLive 32     #The amount of time in hours for which the reports will be kept in the collection db.

