
# for pumpf, the file is the same, with pumpf replacing pumpb
# passwords stored in bob_credentials.conf
broker amqp://bob@pumpb/
exchange xpublic

#choose only the frogdna 
subtopic *.alice.frogdna.#
accept .*

# remove the timestamp prefix
strip 1

