# stored in ~alice/.conf/sarra
# the passwords and other credentials for accounts are stored here, so they are 
# not present in command lines or other configuration files.
amqp://alice:Password4Alice@pumpA/
