
On Alice's Server:

sr_post -u sftp://pumpAadmin@AliceServer//home/alice/frogdna -b amqps://alice@pumpA/

# Alice has given access the administrator of PumpA on her server to be able to read her files.
# 
#
# FIXME: how does Alice know what public key to put in her account?
#        how does she know what key pumpA will use?

PumpA:

cat >pumpA_sara.conf <<EOT

# read posts from Alice:
source_broker amqps://pumpAadmin@pumpA/
source_exchange xs_alice

# posting information.
url sftp://anyone@pumpA
document_root /home/anyone
broker http://pumpAadmin@pumpA/
exchange xpublic

EOT


cat >pumpC_sara.conf <<EOT

source_broker amqps://pumpCadmin@pumpA/
source_exchange xpublic

broker amqps://pumpCadmin@pumpC/
exchange xpublic
url http://pumpC/
document_root /var/www

EOT

# replace D and F will have the same configuration as C.

